# common-query

./: .gitignore  README.md  pom.xml
query-common/: pom.xml
query-common/src/main/java/com/hld/query/enums/: DatabaseType.java
query-common/src/main/java/com/hld/query/exception/: CommonException.java  ErrorCode.java
query-common/src/main/java/com/hld/query/mapper/: CommonMapper.java
query-common/src/main/java/com/hld/query/params/: FilterType.java  IFilter.java  QueryOptions.java  TableInfo.java
query-common/src/main/java/com/hld/query/util/: PageData.java  QueryUtils.java  Result.java  SqlParams.java  StringUtils.java
query-common/src/main/java/com/hld/query/wrapper/: CommonWrapper.java  LambdaCommonWrapper.java
query-demo/: pom.xml
query-demo/src/main/java/com/hld/: DemoApplication.java
query-demo/src/main/java/com/hld/controller/: NewsController.java
query-demo/src/main/java/com/hld/entity/: News.java
query-demo/src/main/java/com/hld/mapper/: NewsMapper.java
query-demo/src/main/java/com/hld/service/: NewsService.java
query-demo/src/main/java/com/hld/service/impl/: NewsServiceImpl.java
query-demo/src/main/java/com/hld/vo/: NewsVO.java
query-demo/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/hld/query/annotations/: FormatSwitch.java  Sensitive.java  TableFiledInfo.java  TableRelations.java
src/main/java/com/hld/query/enums/: AnnotationType.java  AttrType.java  HandleType.java  SensitiveStrategy.java  SwitchType.java
src/main/java/com/hld/query/interfaces/: Desensitizer.java  IAnnotationType.java  IGroupBy.java  IJoin.java  IOrderBySql.java  ISelectSql.java  ISql.java  IWhereSql.java
src/main/java/com/hld/query/mapper/: CommonMapper.java
src/main/java/com/hld/query/params/: AbstractInfo.java  FormatSwitchInfo.java  ICondition.java  IFilter.java  IOrderBy.java  OrderType.java  QueryOptions.java  SensitiveInfo.java  SwitchData.java  TableInfo.java
src/main/java/com/hld/query/service/: CommonService.java
src/main/java/com/hld/query/service/impl/: CommonServiceImpl.java
src/main/java/com/hld/query/test/: QueryTest.java
src/main/java/com/hld/query/test/entity/: SysUserEntity.java
src/main/java/com/hld/query/test/vo/: SysUserVO.java
src/main/java/com/hld/query/util/: BaseQueryUtils.java  MapUtils.java  QueryUtils.java  ReflexUtil.java  ResultUtil.java  SqlFilter.java  SqlParams.java  StringUtils.java
src/main/java/com/hld/query/wrapper/: AbstractWrapper.java  CommonWrapper.java  GroupByWrapper.java  LambdaCommonWrapper.java  MySqlWrapper.java  OracleWrapper.java  OrderBySqlWrapper.java  SqlWrapper.java
